servicios.rest.correo.minam=https://pruebamesavirtual.minam.gob.pe:8443/ws_servicios/rest/correo/enviar
spring.datasource.url=jdbc:oracle:thin:@192.168.0.106:1521:xe
spring.datasource.username=BD_TRAMITE_CERO_PAPEL
spring.datasource.password=ceropapel
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
cron.tarea=0 0/2 * 1/1 * ?
##############
logging.pattern.console=%msg%n
logging.file.name=
spring.batch.initialize-schema=never
spring.datasource.hikari.maximum-pool-size=5
spring.main.web-application-type=none

